<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="main-header paralax">
      <nav class="main-header-navigation">
        <div class="container header-menu">
          <a href="#"><img src="./img/icon/Logo.svg" alt="" /></a>
          <ul class="header-menu-list">
            <a href="#" class="header-menu-item">Home</a>
            <a href="#" class="header-menu-item">About</a>
            <a href="#" class="header-menu-item">Blog</a>
            <a href="#" class="header-menu-item">Skills</a>
            <a href="#" class="header-menu-item">Service</a>
            <a href="#" class="header-menu-item">Work</a>
            <a href="#" class="header-menu-item">Testimonial</a>
            <img src="./img/icon/Search icon.svg" class="search-icon" alt="" />
          </ul>
        </div>
      </nav>
      <div class="header-title">
        <h2>
          The Ham is <span class="header-title-color">Wordpress theme</span>
        </h2>
        <h3>we are creative</h3>
        <h4>Just Buy And Enjoy These Awesome Features</h4>
      </div>
      <div class="header-btn container">
        <button class="main-btn">EXPLORE NOW</button>
        <button class="main-btn">purchase now</button>
      </div>
    </header>
    <main>
      <section class="square-section">
        <div class="squere-item dark-square">
          <img src="./img/icon/square-section-icon1.svg" alt="" />
          <p>Different theme option</p>
        </div>
        <div class="squere-item light-square">
          <img src="./img/icon/square-section-icon2.svg" alt="" />
          <p>fully customizable</p>
        </div>
        <div class="squere-item dark-square">
          <img src="./img/icon/square-section-icon3.svg" alt="" />
          <p>unlimited support</p>
        </div>
        <div class="squere-item light-square">
          <img src="./img/icon/square-section-icon4.svg" alt="" />
          <p>responsive all device</p>
        </div>
      </section>
      <section class="our-services container">
        <h2 class="section-title">Our Services</h2>
        <ul class="service-nav-bar">
          <li class="service-nav-item active-service" data-tab="#web-design">
            Web Design
          </li>
          <li class="service-nav-item" data-tab="#graphic-design">
            Graphic Design
          </li>
          <li class="service-nav-item" data-tab="#online-support">
            Online Support
          </li>
          <li class="service-nav-item" data-tab="#app-design">App Design</li>
          <li class="service-nav-item" data-tab="#online-marketing">
            Online Marketing
          </li>
          <li class="service-nav-item" data-tab="#seo-service">Seo Service</li>
        </ul>
        <div class="tab-content" id="web-design">
          <img src="./img/tabs/web design.png" alt="" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est
            laborum. Deserunt mollit anim id est laborum. Lorem ipsum dolor sit
            amet, consectetur adip isicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
          </p>
        </div>
        <div class="tab-content hide" id="graphic-design">
          <img src="./img/tabs/graphic-designer-job-description.webp" alt="" />
          <p>
            Graphic design is defined as “the art and practice of planning and
            projecting ideas and experiences with visual and textual content.”
            In other terms, graphic design communicates certain ideas or
            messages in a visual way. These visuals can be as simple as a
            business logo, or as complex as page layouts on a website. Graphic
            design can be used by companies to promote and sell products through
            advertising, by websites to convey complicated information in a
            digestible way through infographics, or by businesses to develop an
            identity through branding, among other things.
          </p>
        </div>
        <div class="tab-content hide" id="online-support">
          <img src="./img/tabs/online support.png" alt="" />
          <p>
            Online support means delivering customer service digitally through
            multiple channels such as email, live chat, social media platforms,
            messaging apps, etc. Nowadays, many customers prefer this form of
            communication over a phone call or personal contact. Customers or
            website visitors value if they can easily contact customer
            representatives 24/7 if they have an issue or a question. With more
            and more customer interactions happening online, companies must
            deliver exceptional customer experiences.
          </p>
        </div>
        <div class="tab-content hide" id="app-design">
          <img src="./img/tabs/app design.avif" alt="" />
          <p>
            App design combines the user interface (UI) and user experience
            (UX). While UI lends itself to the overall style of the app
            (including the colors, fonts, and general look and feel), UX focuses
            on the actual functionality and usability. A large number of users
            abandon an app after using it for the first time. Since users are
            picky about which apps they use and so quick to abandon those they
            don’t enjoy, it’s essential to invest time and effort in creating a
            great user experience. The better the design, the better the chance
            that a user will engage with it and thus keep using it.
          </p>
        </div>
        <div class="tab-content hide" id="online-marketing">
          <img src="./img/tabs/online-marketing-graphic.jpg" alt="" />
          <p>
            Online marketing is the practice of leveraging web-based channels to
            spread a message about a company’s brand, products, or services to
            its potential customers. The methods and techniques used for online
            marketing include email, social media, display advertising, search
            engine optimization (SEO), Google AdWords and more. The objective of
            marketing is to reach potential customers through the channels where
            they spend their time reading, searching, shopping and socializing
            online. Widespread adoption of the internet for business and
            personal use has generated new channels for advertising and
            marketing engagement, including those mentioned above. There are
            also many benefits and challenges inherent to online marketing,
            which uses primarily digital mediums to attract, engage and convert
            virtual visitors to customers.
          </p>
        </div>
        <div class="tab-content hide" id="seo-service">
          <img src="./img/tabs/seo-service.png" alt="" />
          <p>
            What is SEO? SEO is a digital marketing strategy that helps your
            website appear in relevant search results in search engines like
            Google, bringing more qualified traffic to your website. It involves
            various techniques, from using keywords on your pages to earning
            links to your site. A custom SEO campaign from WebFX provides an
            all-in-one solution to SEO (on-page SEO, off-page SEO, and technical
            SEO), so your most valuable audience finds you online without you
            investing hours of work.
          </p>
        </div>
      </section>
      <div class="buy-install">
        <h2>Everything is ready. just buy and install now</h2>
        <p>
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="main-btn">purchase now</button>
      </div>
      <section class="our-work">
        <h2 class="section-title">Our Amazing Work</h2>
        <ul class="menu-type-desing-list">
          <li class="type-design-item all-design-item" data-img=".all">All</li>
          <li class="type-design-item" data-img=".graphic-design">
            Graphic Design
          </li>
          <li class="type-design-item" data-img=".web-design">Web Design</li>
          <li class="type-design-item" data-img=".landing-pages">
            Landing Pages
          </li>
          <li class="type-design-item" data-img=".wordpress">Wordpress</li>
        </ul>
        <div class="our-work-wrapper">
          <div class="our-work-item graphic-design all">
            <img
              src="./img/our amazing work/Layer 24.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item web-design all">
            <img
              src="./img/our amazing work/Layer 25.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item graphic-design all">
            <img
              src="./img/our amazing work/Layer 26.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item graphic-design all">
            <img
              src="./img/our amazing work/Layer 27.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item wordpress all">
            <img
              src="./img/our amazing work/Layer 28.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/Layer 29.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/Layer 30.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/Layer 31.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item web-design all">
            <img
              src="./img/our amazing work/Layer 32.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/Layer 33.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item graphic-design all">
            <img
              src="./img/our amazing work/Layer 34.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item graphic-design all">
            <img
              src="./img/our amazing work/images.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>

          <div class="our-work-item wordpress all">
            <img
              src="./img/our amazing work/11.webp"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item web-design all">
            <img
              src="./img/our amazing work/1_9g2hSDNT3Cao2vh1HMO35A.jpeg"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item web-design all">
            <img
              src="./img/our amazing work/3d-graphic-design-1257x550.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item wordpress all">
            <img
              src="./img/our amazing work/6006100b7df5ab100c3c0af1_modern famous graphic designers.png"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item wordpress all">
            <img
              src="./img/our amazing work/624337f42d9b9f46b3108df3_ABM College web design trends main.jpg"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item graphic-design all">
            <img
              src="./img/our amazing work/Alice-Stone-Fuze-Graphic-Design.jpg"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/cdgs-module.webp"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item wordpress all">
            <img
              src="./img/our amazing work/dp_hero_person_option3.webp"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/graph.jpg"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item web-design all">
            <img
              src="./img/our amazing work/Graphic-Design-Cover1.jpg"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item landing-pages all">
            <img
              src="./img/our amazing work/grove-lust-modern-website-example.jpg"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
          <div class="our-work-item web-design all">
            <img
              src="./img/our amazing work/modern-web-design-components-large-typography.webp"
              class="our-work-img"
              alt=""
            />
            <div class="hover-card">
              <img src="./img/our amazing work/icon.svg" alt="" />
              <h3>creative design</h3>
              <p>Web Design</p>
            </div>
          </div>
        </div>
        <button class="main-btn" id="load-more">load more</button>
      </section>
      <section class="breaking-news container">
        <h2 class="section-title">Breaking News</h2>
        <div class="blog-wrapper">
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 47.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 50.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 51.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 52.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 53.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 54.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 55.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
          <a class="blog-post">
            <img src="./img/Breaking news/Layer 56.png" alt="" />
            <h5 class="title-post">Amazing Blog Post</h5>
            <p>
              <span>By admin</span><span class="comment-post">2 comment</span>
            </p>
            <div class="calendar-post">
              <p>12</p>
              <p>Feb</p>
            </div>
          </a>
        </div>
      </section>
      <section class="people-opinion paralax">
        <div class="container position-center">
          <h2 class="section-title people-opinion-title">
            What People Say About theHam
          </h2>
          <div class="people-reviews" id="hasan-ali">
            <p class="people-opinion-text">
              Integer dignissim, augue tempus ultricies luctus, quam dui laoreet
              sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget
              aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem,
              non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
              facilisis.
            </p>
            <p class="commenter-name">Hasan Ali</p>
            <p class="commenter-job-title">UX Designer</p>
            <img src="./img/reviews/Hasn Ali.png" alt="" />
          </div>
          <div class="people-reviews opacity" id="taylor-eva">
            <p class="people-opinion-text">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown printer took a galley of
              type and scrambled it to make a type specimen book.
            </p>
            <p class="commenter-name">Taylor Eva</p>
            <p class="commenter-job-title">Web Designer</p>
            <img src="./img/reviews/Taylor Eve.jpg" alt="" />
          </div>
          <div class="people-reviews opacity" id="white-adam">
            <p class="people-opinion-text">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English.
            </p>
            <p class="commenter-name">White Adam</p>
            <p class="commenter-job-title">Fron-end Developer</p>
            <img src="./img/reviews/White Adam.jpg" alt="" />
          </div>
          <div class="people-reviews opacity" id="garcia-elizabet">
            <p class="people-opinion-text">
              Many desktop publishing packages and web page editors now use
              Lorem Ipsum as their default model text, and a search for 'lorem
              ipsum' will uncover many web sites still in their infancy. Various
              versions have evolved over the years, sometimes by accident,
              sometimes on purpose (injected humour and the like).
            </p>
            <p class="commenter-name">Garcia Elizabet</p>
            <p class="commenter-job-title">Digital Marketing</p>
            <img src="./img/reviews/Garcia Elizabet.jpg" alt="" />
          </div>
          <ul class="people-reviews-list">
            <!-- <button class="click-back-forward" id="btn-click-back"><</button> -->
            <li class="people-reviews-item" data-name="#garcia-elizabet">
              <img src="./img/reviews/Garcia Elizabet.jpg" alt="" />
            </li>
            <li class="people-reviews-item translateY" data-name="#hasan-ali">
              <img src="./img/reviews/Hasn Ali.png" alt="" />
            </li>
            <li class="people-reviews-item" data-name="#taylor-eva">
              <img src="./img/reviews/Taylor Eve.jpg" alt="" />
            </li>
            <li class="people-reviews-item" data-name="#white-adam">
              <img src="./img/reviews/White Adam.jpg" alt="" />
            </li>
            <!-- <button class="click-back-forward" id="btn-click-forward">></button> -->
          </ul>
        </div>
      </section>
    </main>
    <footer class="footer">
      <p class="footer-text">
        © Copyright 2015 <a href="#" class="footer-link">theHam</a> | All Rights
        Reserved
      </p>
    </footer>
    <script src="./js/script.js"></script>
  </body>
</html>
